{
  "cli": {
    "version": ">= 2.8.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "ios": {
        "autoIncrement": true
      },
      "android":{
        "autoIncrement": true
      }
    }
  },
  "submit": {
    "production": {}
  }
}
